@misc{ box_3009_white_dataset,
    title = { box_3009_white Dataset },
    type = { Open Source Dataset },
    author = { Erzaaa },
    howpublished = { \url{ https://universe.roboflow.com/erzaaa/box_3009_white } },
    url = { https://universe.roboflow.com/erzaaa/box_3009_white },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2022 },
    month = { oct },
    note = { visited on 2023-06-02 },
}

@misc{ products-couter-yxfxm_dataset,
    title = { products couter Dataset },
    type = { Open Source Dataset },
    author = { Hamza },
    howpublished = { \url{ https://universe.roboflow.com/hamza-dr69s/products-couter-yxfxm } },
    url = { https://universe.roboflow.com/hamza-dr69s/products-couter-yxfxm },
    journal = { Roboflow Universe },
    publisher = { Roboflow },
    year = { 2023 },
    month = { jun },
    note = { visited on 2023-06-02 },
}